DATABASE_URL=postgresql://user:pass@host:5432/icfscope
REDIS_URL=redis://user:pass@host:6379/0
JWT_SECRET=supersecretjwt
S3_BUCKET=icfscope-bucket
S3_ACCESS_KEY=yourkey
S3_SECRET_KEY=yoursecret
S3_REGION=us-east-1
